# project_talkserver

talkserver/: .project  pom.xml
talkserver/src/main/java/br/com/talkserver/dao/: TalkDao.java  TalkDaoImpl.java
talkserver/src/main/java/br/com/talkserver/model/: Contato.java  ConversaPK.java  Mensagem.java  StatusContato.java  TipoMensagem.java  Usuario.java
talkserver/src/main/java/br/com/talkserver/rest/: ChatResource.java  LoginResource.java  ServicesRest.java  UsuarioResource.java
talkserver/src/main/java/br/com/talkserver/service/: TalkService.java
talkserver/src/main/java/br/com/talkserver/websocket/: Chat.java  SessionConfigurator.java
talkserver/src/main/webapp/WEB-INF/: web.xml
talkserver/src/main/webapp/doc/: index.html
talkserver/src/test/java/br/com/talkserver/: LoginResourceTest.java  TalkServiceTest.java  UsuarioResourceTest.java
